<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

		<title>INDIAN ARMY</title>
	
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'Lato', sans-serif;
			
			}
			header{
				height: 100vh;
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(735329-army.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
			}
			ul {
				float: right;
				margin-top: 25px;
				

			}
			
			ul li {
				display: inline-block;
			
			}
			ul li a {
				text-decoration: none;
				color:#fff;
				padding: 5px 20px;
				transition: 0.5s ease;
				margin-right: 10px;
			
			}
			ul li a:hover{
				color: #000;
				background-color: #fff;
			}
			
			ul li.active a {
				color: #000;
				background-color: #fff;
			}
			.column {
			 margin-top: 150px;
			 float: left;
			 width: 25%;
			 padding: 10px;
			 height: 300px;
			 margin-left: 50px;
			 border-radius: 10%;
			 border: 3px solid #fff;
			 vertical-align: middle;
			 text-align: center;
			 
			}

			.row:after {

			 content: "";
			 display: table;
			 clear: both;
			}
			
			
			.title h1{
				position: absolute;
				top: 45%;
				left: 30%;
				color: #fff;
				font-size: 500%;
			}
			.logo img {
				width: 100px;
				height: auto;
				float: left;
				margin: 20px 0 0 20px;
				border-radius: 50%;
				border: 2px solid #fff;
			}
			.button a{
				position: absolute;
				padding: 10px 20px;
				text-decoration: none;
				color: #fff;
				border: 1px solid #fff;
				top: 60%;
				left: 45%;
				transition: 0.5s ease;
			
			}
			.button a:hover{
				color: #000;
				background-color: #fff;
			
			}
			section {
				height: 100vh;
				background-color: #4b5320;
				
			}
			.section1{
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cloth.jpg);
				background-size: cover;
				background-position: center;
			
			}
			.section1 h2 {
				padding-top: 20px;
				font-size: 400%;
				text-align: center;
				color: white;
			
			}
			.section1 p{
				margin-top: 100px;
				color: #fff;
				margin-right: 200px;
				margin-left:200px;
				font-size: 150%;
				text-align: center;
				
			}
			
			.section2{
				
				background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(1_1.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
			
			
			
			}
			.section2 h2{
				text-align:  center;
				color: #fff;
				font-size: 400%;
			}
			.section2 h3{
				color: #fff;
				font-size: 380%;
				padding-top: 20px;
				margin-left: 150px;
			}
			.section2 p{
				margin-top: 50px;
				color: #fff;
				margin-right: 200px;
				margin-left:200px;
				font-size: 150%;
				
				
			
			
			}
			
			.foot {
				height: 20vh;
				background-color: #999;
			
			}
			.emblem img {
				height: 100px;
				width: auto;
				margin-top: 20px;
				margin-left: 55px;
				
			
			}
			.section3 {
				height: 100vh;
				background-color: #000;
				
			}
			.f_content{
				float: right;
				margin-right: 20px;
				margin-top:100px;
				color: white;
			
			}
			.video {
				height:100vh;
				width:100%;
				background-position: center;
				background-size: cover;
				margin-right: 100px;
			
			}
			.section4 {
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cloth.jpg);
				background-size: cover;
				background-position: center;

			}
			.section4 h2{
				padding-top: 40px;
				text-align:  center;
				color: #fff;
				font-size: 400%;
			
			
			}
			.section4 p{
				padding-top: 30px;
				margin-left: 200px;
				margin-right: 200px;
				font-size: 200%;
				color: #fff;
				text-align:center;
			
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<div class="main">
				<div class="logo">
				<img src="ADGPI_Indian_Army.svg.png">
				</div>
				<div class="list">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Ranks</a></li>
						<li><a href="#">Contact us</a></li>
					
					</ul>
				</div>
				<div class="title">
				 <h1>INDIAN ARMY</h1>
				</div>
				<div class="button">
					<a href="#">JOIN NOW</a>
				</div>
			</div>
			
		
		
		</header>
		<section class="section1">
			<h2><u>About us</u></h2>
			<p>The Indian Army (Hindi: Bhāratīya Thala Sēnā) is the land-based branch and the largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army,[6] and it is commanded by the Chief of Army Staff (COAS), who is a four-star general. Two officers have been conferred with the rank of field marshal, a five-star rank, which is a ceremonial position of great honour. The Indian Army originated from the armies of the East India Company, which eventually became the British Indian Army, and the armies of the princely states, which finally became the national army after independence. The units and regiments of the Indian Army have diverse histories and have participated in a number of battles and campaigns across the world, earning many battle and theatre honours before and after Independence.
			</p>
			
		</section>
		
		<section class="section2">
			<h2><u>Commissioned Officers of the Indian Army</u></h2>
			<h3>Ranks-</h3>
			<p>
				
				Field Marshal<br>
				General<br>
				Lieutenant General<br>
				Major General<br>
				Brigadier<br>
				Colonel<br>
				Lieutenant Colonel<br>
				Major<br>
				Captain<br>
				Lieutenant<br>
				
				
			</p>
			
			
		</section>
		
		<section class="section3">
			<div class="row">
				<video autoplay src="indian.mp4" loop muted class="video"></video>
			</div>
		</section>
		<section class="section4">
				<h2><u>Current Updates</u></h2>
				<div class="news_updates">
				<marquee direction="up">
					<p>Exchange of Fire Between Army, Suspected Terrorists in J&K's Ramban, Search Operation Launched.
					</p>
					<p>'Hats off Jaari': Indian Army Tracker Dog Who Helps Detect Explosives Hidden in Assam.</p>
					
					
					<p>Four Drones Used to Transport Arms From Pakistan Hidden in Punjab, Say Police; Search Op Underway.</p>
					<p>'Will Shoot Down Military Drones Coming from Pak': Army Commander after Weapons Dropped in Punjab.</p>

					
				</marquee>
				</div>
		</section>
	
		
		<footer class="foot">
		    
			<div class="f_content">&copy;&nbsp;Indian Army: All Rights Reserved.</div>
			<div class="emblem">
				<img src="ashoka.png">
			</div>
		
		</footer>
	
	</body>




</html>


















































